---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: products-service
  labels:
    component: products-service
spec:
  replicas: 1 
  selector:
    matchLabels:
      component: products-service   
  template:
    metadata:
      labels: # labels to select/identify the deployment
        component: products-service  
    spec:     # pod spec               
      serviceAccountName: products-service 
      containers: 
      - name: products-service
        image: quay.io/jason_mimick/products-service # image we pushed
        ports:
        - containerPort: 12831
        env:
          - name: PRODUCTS_SERVICE_DB
            valueFrom:
              secretKeyRef:
               name: products-service-db
               key: dburi
---
apiVersion: v1
kind: Service
metadata:
  name: products-service
  labels:
    component: products-service
spec:
  selector:
    component: products-service
  ports:
  - name: http
    targetPort: 12831
    port: 80

